ado/infra/azure-pipeline-infra.yml (before)
name: WebApp 
variables:
  - template: env/global.yml
  - template: env/dev.yml
  - template: variables.yml
    parameters:
      adoScriptDirectoryName: ${{ variables.adoScriptDirectoryName }}
      terraformDirectoryName: ${{ variables.terraformDirectoryName }}
      terraformEnvironmentVariablesDirectoryName: ${{ variables.terraformEnvironmentVariablesDirectoryName }}
trigger:
  - main
stages:
  - stage: Dev
    jobs:
    - deployment: Dev_Deploy
      pool:
        name: 'windows-latest'
      environment: ${{ variables.devEnvironmentName }}
      variables:
        - name: ARM_SUBSCRIPTION_ID
          value: ${{ variables.subscriptionId }}
        - name: ARM_TENANT_ID
          value: ${{ variables.tenantId }}
      strategy:
        runOnce:
          deploy:
            steps:
            - template: deploy-terraform.yml
              parameters:
                artifactName: ${{ variables.artifactName }}
                environmentName: ${{ variables.devEnvironmentName }}
                pathToAdoScriptDirectory: ${{ variables.pathToAdoScriptDirectory }}
                pathToTerraformDirectory: ${{ variables.pathToTerraformWebAppDirectory }}
                pathToTerraformEnvironmentVariablesDirectory: ${{ variables.pathToTerraformEnvironmentVariablesDirectory }}
                serviceConnectionName: ${{ variables.serviceConnectionName }}
                backendAzureRmResourceGroupName: ${{ variables.backendAzureRmResourceGroupName }}
                backendAzureRmStorageAccountName: ${{ variables.backendAzureRmStorageAccountName }}
                backendAzureRmContainerName: ${{ variables.backendAzureRmContainerName }}
                backendAzureRmKey: ${{ variables.backendAzureRmKey }}

ado/infra/azure-pipeline-infra.yml (after)
name: WebApp 
variables:
  - template: ../env/global.yml
  - template: ../env/dev.yml
  - template: variables.yml
    parameters:
      adoScriptDirectoryName: ${{ variables.adoScriptDirectoryName }}
      terraformDirectoryName: ${{ variables.terraformDirectoryName }}
      terraformEnvironmentVariablesDirectoryName: ${{ variables.terraformEnvironmentVariablesDirectoryName }}
trigger:
  - main
stages:
  - stage: Dev
    jobs:
    - deployment: Dev_Deploy
      pool:
        name: 'windows-latest'
      environment: ${{ variables.devEnvironmentName }}
      variables:
        - name: ARM_SUBSCRIPTION_ID
          value: ${{ variables.subscriptionId }}
        - name: ARM_TENANT_ID
          value: ${{ variables.tenantId }}
      strategy:
        runOnce:
          deploy:
            steps:
            - template: deploy-terraform.yml
              parameters:
                artifactName: ${{ variables.artifactName }}
                environmentName: ${{ variables.devEnvironmentName }}
                pathToAdoScriptDirectory: ${{ variables.pathToAdoScriptDirectory }}
                pathToTerraformDirectory: ${{ variables.pathToTerraformWebAppDirectory }}
                pathToTerraformEnvironmentVariablesDirectory: ${{ variables.pathToTerraformEnvironmentVariablesDirectory }}
                serviceConnectionName: ${{ variables.serviceConnectionName }}
                backendAzureRmResourceGroupName: ${{ variables.backendAzureRmResourceGroupName }}
                backendAzureRmStorageAccountName: ${{ variables.backendAzureRmStorageAccountName }}
                backendAzureRmContainerName: ${{ variables.backendAzureRmContainerName }}
                backendAzureRmKey: ${{ variables.backendAzureRmKey }}

ado/infra/azure-pipeline-infra.yml (diff)
@@ -1,7 +1,7 @@
 name: WebApp 
 variables:
-  - template: env/global.yml
-  - template: env/dev.yml
+  - template: ../env/global.yml
+  - template: ../env/dev.yml
   - template: variables.yml
     parameters:
       adoScriptDirectoryName: ${{ variables.adoScriptDirectoryName }}
